:root {
    /* colors */
    --sky-blue-crayola: hsl(188, 64%, 60%);
    --raisin-black_90: hsla(240, 8%, 12%, 0.9);
    --raisin-black-1: hsl(240, 8%, 17%);
    --raisin-black-2: hsl(240, 8%, 12%);
    --majorelle-blue: hsl(241, 77%, 63%);
    --blue-ryb_80: hsla(241, 88%, 60%, 0.8);
    --bittersweet: hsl(0, 100%, 69%);
    --eerie-black: hsl(0, 0%, 13%);
    --ghost-white: hsl(230, 60%, 98%);
    --light-gray: hsl(0, 0%, 80%);
    --slate-gray: hsl(225, 8%, 48%);
    --cool-gray: hsl(225, 11%, 59%);
    --gainsboro: hsl(217, 16%, 90%);
    --mustard: hsl(47, 100%, 69%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(240, 5%, 26%);
    --jet: hsl(0, 0%, 21%);

    /* gradient */
    --gradient: radial-gradient(ellipse at center, hsla(0, 0%, 0%, 0.25), transparent 80%);

    /* typography */
    --ff-dm-sans: 'DM Sans', sans-serif;
    --fs-1: 4rem;
    --fs-2: 3.5rem;
    --fs-3: 2.4rem;
    --fs-4: 2.2rem;
    --fs-5: 2rem;
    --fs-6: 1.8rem;
    --fs-7: 1.7rem;
    --fs-8: 1.5rem;
    --fs-9: 1.4rem;
    --fw-500: 500;
    --fw-700: 700;

    /* spacing */
    --section-padding: 100px;

    /* shadow */
    --shadow-1: 0 2px 50px hsla(223, 40%, 76%, 0.3);
    --shadow-2: 0 -2px 12px hsl(252, 29%, 93%);
    --shadow-3: 0 4px 4px hsla(231, 20%, 49%, 0.06);
    --shadow-4: 0 15px 30px hsla(210, 30%, 32%, 0.05);
    --shadow-5: 0 15px hsla(241, 62%, 34%, 0.04);

    /* radius */
    --radius-8: 8px;
    --radius-10: 10px;
    --radius-15: 15px;
    --radius-20: 20px;

    /* transition */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    height: auto;
}

input,
button {
    background: none;
    border: none;
    font: inherit;
}

input {
    width: 100%;
}

button {
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
}

html {
    font-family: var(--ff-dm-sans);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
    color: var(--slate-gray);
    font-size: 1.6rem;
    line-height: 1.75;
}

:focus-visible {
    outline-offset: 4px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(0, 0%, 70%);
}

/*-----------------------------------*\
  #REUSED STYLES
\*-----------------------------------*/

.container {
    padding-inline: 15px;
    max-width: 1000px;
    margin-inline: auto;
}

.section {
    padding-block: var(--section-padding);
}

.h1,
.h2 {
    letter-spacing: -2px;
}

.h1 {
    color: var(--black);
    font-size: var(--fs-1);
    line-height: 1.1;
}

.h2,
.h3 {
    color: var(--raisin-black-1);
}

.h2 {
    font-size: var(--fs-2);
    line-height: 1.2;
}

.h3 {
    font-size: var(--fs-3);
    line-height: 1.3;
    font-weight: var(--fw-500);
}

/* âœ… Make autofill completely transparent */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus {
  background-color: transparent !important;
  /* -webkit-box-shadow: 0 0 0px 1000px transparent inset !important; */
  -webkit-text-fill-color: white !important;
  transition: background-color 9999s ease-in-out 0s !important;
}


.has-before,
.has-after {
    position: relative;
    z-index: 1;
}

.has-before::before,
.has-after::after {
    content: "";
    position: absolute;
}

:is(.h1, .h2) .has-before {
    display: inline-block;
}

:is(.h1, .h2) .has-before::before {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: var(--mustard);
    z-index: -1;
}

.btn {
    max-width: max-content;
    font-weight: var(--fw-700);
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 40px;
    border-radius: var(--radius-10);
    overflow: hidden;
    transition: var(--transition-2);
    position: relative;
}

.btn::before,
.btn::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 50%;
    transform: scaleX(0);
    background-color: var(--mustard);
    z-index: -1;
    transition: transform var(--transition-1);
}

.btn::before {
    top: 0;
    transform-origin: left;
}

.btn::after {
    top: 50%;
    transform-origin: right;
}

.btn:is(:hover, :focus)::before,
.btn:is(:hover, :focus)::after {
    transform: scaleX(1);
}

.btn:is(:hover, :focus)::before {
    transform-origin: right;
}

.btn:is(:hover, :focus)::after {
    transform-origin: left;
}

.btn-primary {
    background-color: var(--majorelle-blue);
    color: var(--white);
}

.btn-primary:is(:hover, :focus) {
    color: var(--raisin-black-1);
}

.btn-secondary {
    background-color: var(--mustard);
    color: var(--raisin-black-1);
    gap: 15px;
}

.btn-secondary::before,
.btn-secondary::after {
    background-color: var(--sky-blue-crayola);
}

.btn-secondary:is(:hover, :focus) {
    color: var(--white);
}

.social-list {
    display: flex;
}

.w-100 {
    width: 100%;
}

.section-subtitle {
    color: var(--cool-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
    line-height: 1.2;
}

.section-subtitle::before {
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: var(--mustard);
    border-radius: 50%;
    margin-left: -20px;
    margin-top: 4px;
}

.text-center {
    text-align: center;
}

.section-title {
    margin-block: 30px 50px;
}

.grid-list {
    display: grid;
    gap: 30px;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-2);
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn {
    display: none;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 25px;
    transition: padding var(--transition-1);
    z-index: 4;
}

.header.active {
    background-color: var(--white);
    padding-block: 15px;
    box-shadow: var(--shadow-1);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--raisin-black-1);
    font-size: 3.6rem;
    font-weight: var(--fw-700);
}

.nav-open-btn {
    background-color: var(--white);
    color: var(--eerie-black);
    font-size: 35px;
    padding: 10px;
    box-shadow: var(--shadow-2);
    border-radius: var(--radius-10);
}

.navbar {
    position: fixed;
    top: 0;
    right: 0;
    background-color: var(--raisin-black-2);
    color: var(--white);
    max-width: 300px;
    width: 100%;
    height: 100%;
    padding: 30px;
    z-index: 1;
    transform: translateX(100%);
    visibility: hidden;
    transition: 0.25s var(--cubic-in);
}

.navbar.active {
    transform: translateX(0);
    visibility: visible;
    transition: 0.5s var(--cubic-out);
}

.navbar .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-block-end: 60px;
}

.navbar .logo {
    color: var(--white);
}

.nav-close-btn {
    color: var(--white);
    font-size: 30px;
    transition: var(--transition-1);
}

.nav-close-btn:is(:hover, :focus) {
    color: var(--bittersweet);
}

.navbar-item:not(:last-child) {
    border-block-end: 1px solid var(--jet);
}

.navbar-link {
    font-size: var(--fs-9);
    font-weight: var(--fw-700);
    padding-block: 15px;
    text-transform: uppercase;
    transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
    color: var(--mustard);
}

.overlay {
    position: fixed;
    inset: 0;
    background-color: var(--raisin-black_90);
    transition: var(--transition-2);
    opacity: 0;
    pointer-events: none;
    z-index: -1;
}

.overlay.active {
    opacity: 1;
    pointer-events: all;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
    padding-block-start: calc(var(--section-padding) + 60px);
    width: 100%;
}

.hero-section {
    padding-inline: 3rem;
}

.hero-section .hero-banner img {
    width: 100%;
    height: 100%;
}

.hero-text {
    font-size: var(--fs-7);
    margin-block: 30px 35px;
}

.hero-content :is(.wrapper, .hero-btn) {
    display: flex;
    align-items: center;
}

.hero-content .wrapper {
    flex-wrap: wrap;
    gap: 30px;
    margin-block-end: 30px;
}

.hero .social-list {
    gap: 12px;
}

.hero .social-link {
    background-color: red;
    margin-bottom: 3rem;
    transition: var(--transition-2);
    display: flex;
    align-items: center;
    gap: 15px;
    background: none;
    box-shadow: none;
    flex-wrap: wrap;
}

.hero .social-link:is(:hover, :focus) {
    background-color: var(--color);
    color: var(--white);
}

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service {
    background-color: var(--ghost-white);
}

.service .section-title {
    margin-block: 30px 60px;
}

.service-card,
.service .link-card {
    padding: 45px;
    border-radius: var(--radius-20);
}

.service-card {
    height: 100%;
    background-color: var(--white);
    padding-block-end: 40px;
    border-block-end: 3px solid transparent;
    box-shadow: var(--shadow-3);
    transition: var(--transition-1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.service-card:is(:hover, :focus-within) {
    border-color: hsl(var(--color));
}

.service-card .card-icon {
    max-width: max-content;
    padding: 15px;
    border-radius: var(--radius-8);
    background-color: hsla(var(--color), 0.15);
    margin-block-end: 25px;
    transition: var(--transition-2);
}

.service-card:is(:hover, :focus-within) .card-icon {
    transform: rotateY(0.5turn);
}

.service-card .card-title {
    transition: var(--transition-1);
}

.service-card .card-title:is(:hover, :focus-within) {
    color: hsl(var(--color));
}

/*-----------------------------------*\
  #FEATURE
\*-----------------------------------*/

.feature .container,
.feature-list {
    display: grid;
    gap: 60px;
    align-items: center;
}

.feature-card .card-icon {
    background-color: hsla(var(--color), 0.15);
    font-size: 24px;
    max-width: max-content;
    padding: 18px;
    border-radius: 50%;
    margin-block-end: 20px;
    transition: var(--transition-2);
}

.feature-card .card-icon ion-icon {
    color: hsl(var(--color));
    transition: var(--transition-1);
}

.feature-card .card-text {
    color: var(--cool-gray);
    font-size: var(--fs-7);
    margin-block-start: 10px;
}

.feature-card:is(:hover, :focus) .card-icon {
    box-shadow: inset 0 0 0 30px hsla(var(--color), 0.9);
}

.feature-card:is(:hover, :focus) .card-icon ion-icon {
    color: var(--white);
}

/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact-us-page {
    background-color: #141414;
}

.containerDiv {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 8vw;
}

.textside {
    width: 50%;
    position: relative;
    left: -70px;
}

.section-main-title {
    font-family: sans-serif;
    font-size: 8rem;
    font-weight: 700;
    margin-bottom: 2.5rem;
}

.section-subtitle-para {
    font-size: 2rem;
    letter-spacing: 0;
    opacity: 0.6;
    padding-bottom: 2.5rem;
    width: 80%;
}

.Contect-form {
    background-color: transparent;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.input-boxs {
    padding: 10px 12px;
    background-color: transparent;
    outline: none;
    border-bottom: 1px solid #c7d0d37b;
    color: #fff;
}

.input-boxs::placeholder {
    opacity: 0.6;
}

.input-boxs:focus {
    border-bottom: 1px solid #23fd5a;
}

.textarea {
    padding-bottom: 4.5rem;
    border: none;
    outline: none;
    resize: none;
    font-size: 1.5rem;
    border-bottom: 1px solid #C7D0D3;
}

.textarea:focus {
    border-bottom: 1px solid #23fd5a;
}

.submit-btn {
    width: fit-content;
    color: #fff;
    margin-left: auto;
    padding: 0 10px 0 5px;
    border-bottom: 2px solid #23fd5a;
}

.submit-btn:active {
    border-bottom: 2px solid #23fd5a;
}

.error-text {
    color: #ff4d4f;
    font-size: 1.5rem;
    margin-top: -8px;
    margin-bottom: 10px;
    text-align: left;
}


/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
    background-color: var(--raisin-black-1);
    color: var(--cool-gray);
}

.footer-top {
    padding-block-end: 60px;
    display: grid;
    gap: 5rem;
}

.footer-brand {
    max-width: 600px;
}

.footer-list-title {
    color: var(--white);
    font-size: var(--fs-5);
    font-weight: var(--fw-500);
    margin-block-end: 20px;
}

.footer-text {
    margin-block-end: 30px;
}

.footer .social-list {
    gap: 12px;
}

.footer .social-link {
    background-color: var(--onyx);
    padding: 14px;
    border-radius: 50%;
    transition: var(--transition-1);
}

.footer .social-link:is(:hover, :focus) {
    background-color: var(--majorelle-blue);
    color: var(--white);
}

.footer-link {
    font-size: var(--fs-8);
    margin-block-start: 15px;
    transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) {
    color: var(--mustard);
}

.footer-social-links li a {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.phone-numbers{
    display: flex;
    gap: 1rem;
}

.footer-bottom {
    color: var(--white);
    font-size: var(--fs-8);
    padding-block: 40px;
    border-block-start: 1px solid var(--onyx);
}

.copyright {
    margin-block-end: 15px;
}

/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
    position: fixed;
    bottom: 20px;
    right: 30px;
    background-color: var(--majorelle-blue);
    color: var(--white);
    font-size: 18px;
    padding: 16px;
    border-radius: var(--radius-8);
    z-index: 4;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition-1);
}

.back-top-btn.active {
    visibility: visible;
    opacity: 1;
    transform: translateY(-10px);
}

.back-top-btn::after {
    content: "";
    position: absolute;
    bottom: -12px;
    right: 0;
    width: 100%;
    height: 10px;
    background-image: var(--gradient);
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

@media (min-width: 575px) {
    .container {
        max-width: 540px;
    }

    .header .container {
        max-width: unset;
    }
}

@media (min-width: 768px) {
    :root {
        --fs-1: 5.5rem;
        --fs-2: 3.8rem;
        --fs-7: 1.8rem;
        --section-padding: 120px;
    }

    .container {
        max-width: 720px;
    }

    .btn {
        height: 60px;
    }

    .grid-list {
        grid-template-columns: 1fr 1fr;
    }

    .hero .container {
        gap: 120px;
    }

    .hero .wrapper {
        gap: 50px;
        margin-block-end: 60px;
    }

    .hero .social-link .span {
        display: block;
        font-size: var(--fs-9);
        color: var(--raisin-black-1);
        font-weight: var(--fw-700);
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: var(--transition-2);
    }

    .hero .social-link {
        display: flex;
        align-items: center;
        gap: 15px;
        background: none;
        box-shadow: none;
    }

    .hero .social-link:is(:hover, :focus) {
        background: unset;
        color: var(--color);
    }

    .hero .social-link:is(:hover, :focus) .span {
        color: var(--color);
    }

    .feature-list {
        gap: 30px;
    }

    .feature-card {
        display: flex;
        align-items: flex-start;
        gap: 25px;
    }

    .feature-card .card-icon {
        margin-block-end: 0;
    }

    .feature-card .card-text {
        max-width: 32ch;
    }

    .footer-top {
        grid-template-columns: 1fr 1fr;
    }

    .copyright {
        text-align: center;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }

    .grid-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .header {
        padding-block-start: 47px;
    }

    .nav-open-btn,
    .overlay,
    .navbar .wrapper {
        display: none;
    }

    .navbar,
    .navbar.active {
        all: unset;
    }

    .navbar-item:not(:last-child) {
        border: none;
    }

    .navbar-list {
        display: flex;
        gap: 30px;
    }

    .navbar-link {
        position: relative;
        color: var(--cool-gray);
        text-transform: capitalize;
        font-size: unset;
        font-weight: var(--fw-500);
    }

    .navbar-link:is(:hover, :focus) {
        color: var(--raisin-black-1);
    }

    .navbar-link::before {
        content: "";
        position: absolute;
        bottom: 5px;
        left: 0;
        width: 0;
        height: 4px;
        border-radius: 5px;
        background-color: var(--majorelle-blue);
        transition: var(--transition-1);
    }

    .navbar-link:is(:hover, :focus)::before {
        width: 100%;
    }

    .header .btn {
        display: inline-flex;
    }

    .header .btn::before,
    .header .btn::after {
        background-color: var(--raisin-black-1);
    }

    .header .btn:is(:hover, :focus) {
        color: var(--white);
    }

    .hero {
        background-image: linear-gradient(to right, var(--white) 79%, var(--mustard) 79%);
        overflow: hidden;
    }

    .hero-section {
        max-width: 1400px;
        margin-inline: auto;
        display: flex;
        gap: 5rem;
        padding-inline: 3rem;
    }

    .hero-section .hero-content {
        width: 45%;
    }

    .hero-section .hero-banner {
        width: 55%;
    }

    .hero .wrapper {
        flex-wrap: nowrap;
    }

    .feature .container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .footer-top {
        grid-template-columns: 1fr 0.5fr 0.5fr 0.9fr;
        padding-block: 120px;
    }

    .footer-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .copyright {
        margin-block-end: 0;
    }
}

@media (min-width: 1200px) {
    :root {
        --fs-1: 5.5rem;
        --fs-2: 4.5rem;
    }

    .container {
        max-width: 1200px;
    }

    .section-title.text-center {
        max-width: 20ch;
        margin-inline: auto;
    }

    .header .container {
        padding-inline: 3rem;
    }

    .navbar-list {
        gap: 50px;
    }

    .hero-content {
        display: flex;
        flex-direction: column;
        margin-block-start: 50px;
    }

    .hero-text {
        margin-block: 10px;
    }

    .hero .wrapper {
        margin-block-end: auto;
    }

    .service .grid-list {
        grid-template-columns: repeat(4, 1fr);
    }

    .service-card .h3 {
        --fs-3: 2rem;
    }
}

/* Contact Responsive */
@media (max-width: 1206.25px) {
    .containerDiv {
        padding: 0 4vw;
    }

    .textside {
        left: -10px;
    }

    .section-main-title {
        font-size: 7.5rem;
    }

    .section-subtitle-para {
        font-size: 2rem;
        margin-bottom: 15px;
    }
}

@media (max-width: 996px) {
    .containerDiv {
        flex-direction: column;
    }

    .textside,
    .Contect-form {
        width: 100%;
    }

    .textside {
        margin: 0;
    }

    .section-main-title {
        width: 100%;
        text-align: center;
        margin-top: -2rem;
    }

    .section-subtitle-para {
        text-align: center;
        width: 100%;
        padding-bottom: 1rem;
    }

    .roundimage {
        position: absolute;
        left: -50%;
        bottom: -488px;
    }
}

@media (max-width: 767px) {
    .section-main-title {
        font-size: 5rem;
    }

    .section-subtitle-para {
        font-size: 1.7rem;
    }

    .roundimage {
        bottom: -470px;
    }
}